ngRBX{
  # Copied to FNAL from 904 on October 26, 2016


  # this is the setup that we need for the preproduction ngHE boards. they need the clock to be explicitly enabled

  #SpecialCommandsInitFirst="put ${RBX}-${QIESLOT}-QIE[1-64]_CkOutEn 64*1 ; put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*38 ; put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6 ; put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0 ; put ${RBX}-${QIESLOT}-Qie[1-64]_ck_ph 64*0 ;  put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_StartCapID 8*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_FixRange 64*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0"
  
  SpecialCommandsInitFirst="put HB1-bkp_pwr_enable 1 ; put HB1-bkp_reset 1 ; put HB1-bkp_reset 0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_CkOutEn 64*1 ; put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*38 ; put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6 ; put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*0 ; put ${RBX}-${QIESLOT}-Qie[1-64]_ck_ph 64*0 ;  put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_StartCapID 8*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_FixRange 64*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0"

  SpecialCommandsEnable=" put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_CImode 32*1 ;put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_CImode 32*1 ;"

  #SpecialCommandsDisable=" put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_CImode 32*0 ;put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_CImode 32*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0 ; put ${RBX}-${QIESLOT}-Qie[1-64]_ck_ph 64*0 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; "
  
  SpecialCommandsDisable=" put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_CImode 32*0 ;put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_CImode 32*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0 ; put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*0 ; put ${RBX}-${QIESLOT}-Qie[1-64]_ck_ph 64*0 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iTop_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*1 ; put ${RBX}-${QIESLOT}-[1-4]-iBot_CntrReg_bit31 4*0 ; "
  
  rbxName[ 0]="HB1"
  active=false
  if (RBX=="HB1")  {
    #if (SITE in (1,2,3,4)) {
    #if (SITE in (1,2)) {
    if (SITE in (1)) {
        active=true
    }
  }
  calibCard=false

}
