#ngccm server commands
#      Script format:
#    '#' introduces a comment
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    
#    Lines for the ngCCM server start with whitespace
#     In these lines, ${RBX} will be replaced by the RBX name(s)
#     A line can be of the form:
#        dbload [item type] [database accessor] [database tag]

#    Lines which start a new step contain a colon and do not start with white space.
#     if the events is not specified, the default value from the sequencer will be used.
#     If the extended tag is provided, it must be put within parenthesis.
## Copied from P5 April 5, 2017

dac_0 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
dac_1 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*1
dac_2 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*2
dac_3 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*3
dac_4 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*4
dac_5 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*5
dac_6 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*6
dac_7 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*7
dac_8 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*8
dac_9 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*9
dac_10 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*10
dac_11 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*11
dac_12 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*12
dac_13 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*13
dac_14 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*14
dac_15 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*15
