#ngccm server commands
#      Script format:
#    '#' introduces a comment
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    
#    Lines for the ngCCM server start with whitespace
#     In these lines, ${RBX} will be replaced by the RBX name(s)
#     A line can be of the form:
#        dbload [item type] [database accessor] [database tag]

#    Lines which start a new step contain a colon and do not start with white space.
#     if the events is not specified, the default value from the sequencer will be used.
#     If the extended tag is provided, it must be put within parenthesis.
## Copied from P5 April 5, 2017

dac_0 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_1 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_2 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_4 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_8 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*8
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_16 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*16
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_18 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*18
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_20 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*20
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_24 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*24
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_26 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*26
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_28 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*28
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_30 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*30
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
dac_31 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*31
  get ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay
