#ngccm server commands
#      Script format:
#    '#' introduces a comment
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    
#    Lines for the ngCCM server start with whitespace
#     In these lines, ${RBX} will be replaced by the RBX name(s)
#     A line can be of the form:
#        dbload [item type] [database accessor] [database tag]

#    Lines which start a new step contain a colon and do not start with white space.
#     if the events is not specified, the default value from the sequencer will be used.
#     If the extended tag is provided, it must be put within parenthesis.
## Copied from P5 April 5, 2017

# UniqueID LinkTestMode run
uid_0 : 100
  put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode


# Pedestal run
dac_0 : 1000
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode

# CapID pedestal scan
dac_1 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal
dac_2 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal
dac_3 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 
dac_4 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*3
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_5 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_6 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*5
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_7 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*6
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_8 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*7
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_9 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*8
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_10 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*9
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_11 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*10
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_12 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*11
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_13 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*12
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_14 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*13
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_15 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*14
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_16 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*15
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  

# Pedestal scan
dac_17 : 100  
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_18 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_19 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_20 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*3
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_21 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_22 : 100
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*5
dac_23 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*6
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_24 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*7
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_25 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*8
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_26 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*9
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_27 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*10
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_28 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*11
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_29 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*12
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_30 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*13
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_31 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*14
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_32 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*15
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_33 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*16
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_34 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*17
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_35 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*18
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_36 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*19
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_37 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*20
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_38 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*21
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_39 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*22
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_40 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*23
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_41 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*24
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_42 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*25
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_43 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*26
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_44 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*27
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_45 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*28
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_46 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*29
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_47 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*30
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_48 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*31
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_49 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*32
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_50 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*33
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_51 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*34
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_52 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*35
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_53 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*36
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_54 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*37
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_55 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*38
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_56 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*39
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_57 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*40
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_58 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*41
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_59 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*42
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_60 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*43
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_61 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*44
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_62 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*45
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_63 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*46
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_64 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*47
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_65 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*48
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_66 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*49
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_67 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*50
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_68 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*51
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_69 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*52
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_70 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*53
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_71 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*54
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_72 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*55
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_73 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*56
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_74 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*57
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_75 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*58
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_76 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*59
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_77 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*60
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_78 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*61
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_79 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*62
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_80 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*63
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 


# iQi scan
dac_81 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*38
  put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_CntrReg_CImode 8*1
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
  get ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_CntrReg_CImode
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_82 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_83 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_84 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*3
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_85 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_86 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*5
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_87 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_88 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*7
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC

# iQi Gsel scan
dac_89 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_90 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_91 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_92 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_93 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*8
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_94 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*16
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_95 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*18
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_96 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*20
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_97 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*24
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_98 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*26
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_99 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*28
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_100 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*30
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_101 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*31
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
 
# iQi phase scan
phase_0 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*0
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_1 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_2 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*2
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_3 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*3
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_4 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*4
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_5 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*5
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_6 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*6
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_7 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*7
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_8 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*8
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_9 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*9
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_10 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*10
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_11 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*11
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_12 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*12
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_13 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*13
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_14 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*14
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_15 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*15
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_16 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*16
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_17 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*17
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_18 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*18
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_19 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*19
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_20 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*20
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_21 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*21
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_22 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*22
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_23 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*23
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_24 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*24
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_25 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*25
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_26 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*26
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_27 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*27
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_28 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*28
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_29 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*29
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_30 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*30
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_31 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*31
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_32 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*32
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_33 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*33
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_34 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*34
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_35 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*35
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_36 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*36
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_37 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*37
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_38 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*38
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_39 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*39
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_40 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*40
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_41 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*41
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_42 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*42
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_43 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*43
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_44 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*44
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_45 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*45
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_46 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*46
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_47 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*47
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_48 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*48
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_49 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*49
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_64 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*64
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_65 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*65
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_66 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*66
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_67 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*67
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_68 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*68
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_69 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*69
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_70 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*70
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_71 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*71
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_72 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*72
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_73 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*73
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_74 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*74
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_75 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*75
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_76 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*76
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_77 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*77
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_78 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*78
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_79 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*79
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_80 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*80
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_81 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*81
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_82 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*82
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_83 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*83
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_84 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*84
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_85 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*85
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_86 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*86
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_87 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*87
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_88 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*88
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_89 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*89
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_90 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*90
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_91 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*91
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_92 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*92
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_93 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*93
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_94 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*94
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_95 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*95
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_96 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*96
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_97 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*97
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_98 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*98
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_99 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*99
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_100 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*100
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_101 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*101
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_102 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*102
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_103 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*103
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_104 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*104
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_105 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*105
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_106 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*106
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_107 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*107
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_108 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*108
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_109 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*109
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_110 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*110
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_111 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*111
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_112 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*112
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_113 : 100
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*113
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode
  put HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get HB1-1-[1-4]-[iTop,iBot]_CntrReg_CImode 
