#ngccm server commands
#      Script format:
#    '#' introduces a comment
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    
#    Lines for the ngCCM server start with whitespace
#     In these lines, ${RBX} will be replaced by the RBX name(s)
#     A line can be of the form:
#        dbload [item type] [database accessor] [database tag]

#    Lines which start a new step contain a colon and do not start with white space.
#     if the events is not specified, the default value from the sequencer will be used.
#     If the extended tag is provided, it must be put within parenthesis.
## Copied from P5 April 5, 2017

# Pedestal run
dac_0 : 1000
  wait
# iQi scan
dac_1 : 100
  put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_CntrReg_CImode 8*1
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*0
dac_2 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*1
dac_3 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*2
dac_4 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*3
dac_5 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*4
dac_6 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*5
dac_7 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6
dac_8 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*7

# iQi Gsel scan
dac_9 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0
dac_10 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*1
dac_11 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*2
dac_12 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*4
dac_13 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*8
dac_14 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*16
dac_15 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*18
dac_16 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*20
dac_17 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*24
dac_18 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*26
dac_19 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*28
dac_20 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*30
dac_21 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*31
 

