#ngccm server commands
#      Script format:
#    '#' introduces a comment
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    
#    Lines for the ngCCM server start with whitespace
#     In these lines, ${RBX} will be replaced by the RBX name(s)
#     A line can be of the form:
#        dbload [item type] [database accessor] [database tag]

#    Lines which start a new step contain a colon and do not start with white space.
#     if the events is not specified, the default value from the sequencer will be used.
#     If the extended tag is provided, it must be put within parenthesis.
## Copied from P5 April 5, 2017

# UniqueID LinkTestMode run
uid_0 : 100
  put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode


# Pedestal run
dac_0 : 1000
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_LinkTestMode

# CapID pedestal scan
dac_1 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*45
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal
dac_2 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal
dac_3 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 
dac_4 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*3
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_5 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_6 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*5
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_7 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*6
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_8 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*7
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_9 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*8
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_10 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*9
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_11 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*10
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_12 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*11
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_13 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*12
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_14 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*13
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_15 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*14
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
dac_16 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*15
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  

# Pedestal scan
dac_17 : 100  
  put ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal 256*0
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_CapID[0-3]pedestal  
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_18 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_19 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_20 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*3
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_21 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_22 : 100
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*5
dac_23 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*6
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_24 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*7
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_25 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*8
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_26 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*9
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_27 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*10
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_28 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*11
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_29 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*12
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_30 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*13
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_31 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*14
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_32 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*15
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_33 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*16
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_34 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*17
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_35 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*18
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_36 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*19
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_37 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*20
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_38 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*21
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_39 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*22
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_40 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*23
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_41 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*24
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_42 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*25
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_43 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*26
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_44 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*27
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_45 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*28
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_46 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*29
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_47 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*30
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_48 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*31
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_49 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*32
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_50 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*33
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_51 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*34
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_52 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*35
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_53 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*36
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_54 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*37
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_55 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*38
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_56 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*39
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_57 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*40
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_58 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*41
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_59 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*42
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_60 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*43
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_61 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*44
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_62 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*45
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_63 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*46
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_64 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*47
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_65 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*48
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_66 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*49
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_67 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*50
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_68 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*51
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_69 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*52
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_70 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*53
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_71 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*54
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_72 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*55
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_73 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*56
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_74 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*57
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_75 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*58
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_76 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*59
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_77 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*60
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_78 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*61
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_79 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*62
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
dac_80 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*63
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 


# iQi scan
dac_81 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 64*38
  put ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_CntrReg_CImode 8*1
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_PedestalDAC 
  get ${RBX}-${QIESLOT}-[1-4]-i[Top,Bot]_CntrReg_CImode
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_82 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_83 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_84 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*3
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_85 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_86 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*5
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_87 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
dac_88 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*7
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC

# iQi Gsel scan
dac_89 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC 64*6
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_ChargeInjectDAC
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_90 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*1
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_91 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*2
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_92 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*4
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_93 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*8
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_94 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*16
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_95 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*18
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_96 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*20
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_97 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*24
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_98 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*26
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_99 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*28
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_100 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*30
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
dac_101 : 100
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*31
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
 
# iQi phase scan
phase_0 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0
  get ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*0
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_1 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_2 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*1
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_3 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_4 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*2
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_5 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_6 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*3
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_7 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_8 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*4
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_9 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_10 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*5
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_11 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_12 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*6
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_13 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_14 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*7
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_15 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_16 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*8
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_17 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_18 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*9
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_19 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_20 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*10
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_21 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_22 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*11
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_23 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_24 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*12
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_25 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_26 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*13
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_27 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_28 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*14
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_29 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_30 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*15
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_31 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_32 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*16
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_33 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_34 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*17
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_35 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_36 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*18
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_37 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_38 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*19
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_39 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_40 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*20
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_41 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_42 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*21
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_43 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_44 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*22
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_45 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_46 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*23
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_47 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_48 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*24
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_49 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_50 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*25
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_51 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_52 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*26
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_53 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_54 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*27
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_55 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_56 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*28
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_57 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_58 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*29
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_59 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_60 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*30
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_61 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_62 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*31
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_63 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_64 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*32
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_65 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_66 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*33
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_67 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_68 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*34
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_69 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_70 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*35
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_71 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_72 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*36
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_73 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_74 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*37
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_75 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_76 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*38
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_77 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_78 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*39
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_79 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_80 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*40
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_81 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_82 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*41
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_83 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_84 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*42
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_85 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_86 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*43
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_87 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_88 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*44
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_89 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_90 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*45
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_91 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_92 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*46
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_93 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_94 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*47
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_95 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_96 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*48
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_97 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_98 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*49
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_99 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_100 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*64
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_101 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_102 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*65
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_103 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_104 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*66
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_105 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_106 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*67
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_107 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_108 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*68
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_109 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_110 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*69
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_111 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_112 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*70
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_113 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_114 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*71
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_115 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_116 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*72
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_117 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_118 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*73
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_119 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_120 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*74
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_121 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_122 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*75
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_123 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_124 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*76
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_125 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_126 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*77
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_127 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_128 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*78
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_129 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_130 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*79
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_131 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_132 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*80
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_133 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_134 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*81
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_135 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_136 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*82
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_137 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_138 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*83
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_139 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_140 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*84
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_141 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_142 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*85
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_143 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_144 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*86
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_145 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_146 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*87
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_147 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_148 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*88
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_149 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_150 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*89
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_151 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_152 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*90
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_153 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_154 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*91
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_155 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_156 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*92
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_157 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_158 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*93
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_159 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_160 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*94
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_161 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_162 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*95
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_163 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_164 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*96
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_165 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_166 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*97
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_167 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_168 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*98
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_169 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_170 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*99
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_171 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_172 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*100
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_173 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_174 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*101
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_175 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_176 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*102
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_177 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_178 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*103
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_179 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_180 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*104
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_181 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_182 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*105
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_183 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_184 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*106
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_185 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_186 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*107
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_187 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_188 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*108
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_189 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_190 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*109
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_191 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_192 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*110
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_193 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_194 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*111
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_195 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_196 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*112
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_197 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_198 : 50
  put ${RBX}-${QIESLOT}-QIE[1-64]_PhaseDelay 64*113
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*0
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
phase_199 : 50
  put ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode 8*1
  get ${RBX}-${QIESLOT}-[1-4]-[iTop,iBot]_CntrReg_CImode
