#ngccm server commands
#      Script format:
#    '#' introduces a comment
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    [tag-for-step] : [events] [(optional extended tag for parsing purposes)]
#        Sequence of lines for ngCCM server
#    
#    Lines for the ngCCM server start with whitespace
#     In these lines, ${RBX} will be replaced by the RBX name(s)
#     A line can be of the form:
#        dbload [item type] [database accessor] [database tag]

#    Lines which start a new step contain a colon and do not start with white space.
#     if the events is not specified, the default value from the sequencer will be used.
#     If the extended tag is provided, it must be put within parenthesis.
## Copied from P5 April 5, 2017

dac_0 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*0
dac_1 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*1
dac_2 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*2
dac_4 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*4
dac_8 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*8
dac_16 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*16
dac_18 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*18
dac_20 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*20
dac_24 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*24
dac_26 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*26
dac_28 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*28
dac_30 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*30
dac_31 : 150
  put ${RBX}-${QIESLOT}-QIE[1-64]_Gsel 64*31
